p{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif; 
    background-color: #fff;
}

nav{
    width: 100%;
    display: flex;
    padding-top: 5px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    z-index: 99;
    padding-bottom: 10px;
}

.nav-left{
    padding: 5px 5px;
    align-items: baseline;
    display: flex;
    color: #ff385c;
    margin-left: 50px;
}

.nav-center{
    font-size: 14px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    border:1px solid lightgray;
    width: 340px;
    gap: 5px;
    padding: 7px 0px;
    border-radius: 80px;
    padding-left: 15px;
    padding-right: 10px;
}

.c-text{
   padding: 8px 0px;
    border-right: 1px solid gray;
    font-size: 14px;
    font-weight: 500;
    padding-right: 15px;

}
.cc{
    color: gray;
    border: none;
}

.search-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav-right{
    display: flex;
    padding: 10px 10px;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    margin-right: 20px;
}

.right-pro-sec{
    display: flex;
    align-items: center;
    border-radius: 38px;
    border: 1px solid rgb(212, 209, 209);
    justify-content: space-between;
    padding: 2px 10px;
    margin: 0px 10px;
}

.nav2{   
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    padding: 15px 45px;
    border-top: 1px solid rgb(235, 235, 235);
    position: fixed;
    top: 63px;
    left: -14px;
}


.icon-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    gap: 10px;
    flex: 60%;
    
}

div.fake{
    display: flex;
    width: 33%;
}

.icon-set{
    display: flex;
    flex-direction: column;
  align-items: center;
    justify-content:center ;
    font-size: 13px;
    gap: 7px;
    font-weight: 500;
    
}

.nav2-icon{
    width: 25px;
    height: 25px;
}

.right-arrow{
    position: absolute;
    bottom:15px;
    right: -10px;
}

.left-arrow{
    position: absolute;
     bottom:15px ;
    left: -20px;
}

.button-carrier{
    display: flex;
    justify-content: space-around;
    position: fixed;
    right: 35px;
}


.btn{
    display: flex;
    margin-right: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: white;
    border-radius: 14px;
    border:1px solid lightgray;
    font-size: 14px;
}



.btn img{
    width: 40px;
}

section{
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    padding: 10px 0px;
    padding-right: 10px;
    margin-top: 192px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    row-gap: 25px;
}

article{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.top-container{
    position: relative;
     width: 284px; 
}


.card-pic{
    width: 100%;
    height: 280px;
    border-radius: 12px;
}

.heart-container{
    position: absolute;
    top: 5%;
    right: 5%;
}

.sub-sec{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.sub1{
    font-size:16px ;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

.star{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 3px;
}

.sub2{
    display: flex;
    flex-direction: column;
    gap: 3px;
    color: gray;
}

.price{
    color: black;
    font-weight: 500;
}